\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pathflow.co}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{sec:greetings}{{1}{1}{Introduzione\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathflow}{1}{subsection.1.2}}
\newlabel{ssec:pathflow}{{1.2}{1}{Pathflow\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progetto}{1}{subsection.1.3}}
\newlabel{ssec:progetto}{{1.3}{1}{Progetto\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pianificazione}{3}{section.2}}
\newlabel{sec:pianificazione}{{2}{3}{Pianificazione\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagramma di Gantt che descrive la pianificazione}}{4}{figure.1}}
\newlabel{fig:pianificazione}{{1}{4}{diagramma di Gantt che descrive la pianificazione\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie Utilizzate}{4}{section.3}}
\newlabel{sec:tecnologie}{{3}{4}{Tecnologie Utilizzate\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCV}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qt}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MySQL wrapped}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}dxflib}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CMake}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Requisiti}{7}{section.4}}
\newlabel{sec:analisi}{{4}{7}{Analisi dei Requisiti\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casi d'uso}{7}{subsection.4.1}}
\newlabel{sec:casiduso}{{4.1}{7}{Casi d'uso\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC0: Scenario Principale}{7}{subsection.4.2}}
\newlabel{sec:uc0}{{4.2}{7}{UC0: Scenario Principale\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UC1: Calibrazione telecamere}{7}{subsection.4.3}}
\newlabel{sec:uc1}{{4.3}{7}{UC1: Calibrazione telecamere\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC0 - Scenario principale}}{8}{figure.2}}
\newlabel{fig:uc0}{{2}{8}{UC0 - Scenario principale\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Calibrazione telecamere}}{8}{figure.3}}
\newlabel{fig:uc1}{{3}{8}{UC1 - Calibrazione telecamere\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}UC1.1: Calibra}{9}{subsubsection.4.3.1}}
\newlabel{sec:uc1.1}{{4.3.1}{9}{UC1.1: Calibra\relax }{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.1 - Calibra}}{9}{figure.4}}
\newlabel{fig:uc1.1}{{4}{9}{UC1.1 - Calibra\relax }{figure.4}{}}
\newlabel{sec:uc1.1.1}{{4.3.1}{9}{UC1.1.1: Seleziona il numero di span spot\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.1: Seleziona il numero di span spot}{9}{section*.1}}
\newlabel{sec:uc1.1.2}{{4.3.1}{10}{UC1.1.2: Seleziona il numero di frame da scartare\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.2: Seleziona il numero di frame da scartare}{10}{section*.2}}
\newlabel{sec:uc1.1.3}{{4.3.1}{10}{UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare}{10}{section*.3}}
\newlabel{sec:uc1.1.4}{{4.3.1}{10}{UC1.1.4: Inizia calibrazione\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.4: Inizia calibrazione}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UC1.2: Mostra video calibrato}{10}{subsection.4.4}}
\newlabel{sec:uc1.2}{{4.4}{10}{UC1.2: Mostra video calibrato\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UC2: Configurazione telecamere}{11}{subsection.4.5}}
\newlabel{sec:uc2}{{4.5}{11}{UC2: Configurazione telecamere\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC2 - Configurazione telecamere}}{11}{figure.5}}
\newlabel{fig:uc2}{{5}{11}{UC2 - Configurazione telecamere\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}UC2.1: Inserisci nuova}{11}{subsubsection.4.5.1}}
\newlabel{sec:uc2.1}{{4.5.1}{11}{UC2.1: Inserisci nuova\relax }{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UC2.2: Rimuovi telecamera}{12}{subsubsection.4.5.2}}
\newlabel{sec:uc2.2}{{4.5.2}{12}{UC2.2: Rimuovi telecamera\relax }{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}UC2.3: Modifica configurazione}{12}{subsubsection.4.5.3}}
\newlabel{sec:uc2.3}{{4.5.3}{12}{UC2.3: Modifica configurazione\relax }{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC2.3 - Modifica telecamere}}{12}{figure.6}}
\newlabel{fig:uc23}{{6}{12}{UC2.3 - Modifica telecamere\relax }{figure.6}{}}
\newlabel{sec:uc2.3.1}{{4.5.3}{13}{UC2.3.1: Modifica il percorso del file di extrinsics\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.1: Modifica il percorso del file di extrinsics}{13}{section*.5}}
\newlabel{sec:uc2.3.2}{{4.5.3}{13}{UC2.3.2: Modifica il percorso del file di intrinsics\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.2: Modifica il percorso del file di intrinsics}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.3: Modifica il valore dell'altezza del frame}{13}{section*.7}}
\newlabel{sec:uc2.3.3}{{4.5.3}{13}{UC2.3.3: Modifica il valore dell'altezza del frame\relax }{section*.7}{}}
\newlabel{sec:uc2.3.4}{{4.5.3}{13}{UC2.3.4: Modifica il valore della larghezza del frame\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.4: Modifica il valore della larghezza del frame}{13}{section*.8}}
\newlabel{sec:uc2.3.5}{{4.5.3}{13}{UC2.3.5: Modifica il percorso del file di homography matrix\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.5: Modifica il percorso del file di homography matrix}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}UC2.4: Cattura e salva un frame della telecamera}{14}{subsubsection.4.5.4}}
\newlabel{sec:uc2.4}{{4.5.4}{14}{UC2.4: Cattura e salva un frame della telecamera\relax }{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}UC2.5: Converti .DXF file in .PNG}{14}{subsubsection.4.5.5}}
\newlabel{sec:uc2.5}{{4.5.5}{14}{UC2.5: Converti .DXF file in .PNG\relax }{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}UC2.6: Converti .DXF file in .PNG}{14}{subsubsection.4.5.6}}
\newlabel{sec:uc2.6}{{4.5.6}{14}{UC2.6: Converti .DXF file in .PNG\relax }{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}UC2.7: Seleziona telecamera}{14}{subsubsection.4.5.7}}
\newlabel{sec:uc2.7}{{4.5.7}{14}{UC2.7: Seleziona telecamera\relax }{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UC3: Generazione statistiche}{14}{subsection.4.6}}
\newlabel{sec:uc3}{{4.6}{14}{UC3: Generazione statistiche\relax }{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC2 - Generazione statistiche}}{15}{figure.7}}
\newlabel{fig:uc3}{{7}{15}{UC2 - Generazione statistiche\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}UC3.1: Trasforma i dati di tracking}{15}{subsubsection.4.6.1}}
\newlabel{sec:uc3.1}{{4.6.1}{15}{UC3.1: Trasforma i dati di tracking\relax }{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}UC3.2: Genera heatmap}{15}{subsubsection.4.6.2}}
\newlabel{sec:uc3.2}{{4.6.2}{15}{UC3.2: Genera heatmap\relax }{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}UC3.3: Genera statistiche}{15}{subsubsection.4.6.3}}
\newlabel{sec:uc3.3}{{4.6.3}{15}{UC3.3: Genera statistiche\relax }{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Requisiti}{16}{subsection.4.7}}
\newlabel{sec:req}{{4.7}{16}{Requisiti\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Requisiti funzionali}{16}{subsubsection.4.7.1}}
\newlabel{sec:reqfun}{{4.7.1}{16}{Requisiti funzionali\relax }{subsubsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabella requisiti funzionali}}{16}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{46.44455pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.34012pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Requisiti di vincolo}{18}{subsubsection.4.7.2}}
\newlabel{sec:reqvin}{{4.7.2}{18}{Requisiti di vincolo\relax }{subsubsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabella requisiti di vincolo}}{18}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{46.34012pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Requisiti di qualit\IeC {\`a}}{19}{subsubsection.4.7.3}}
\newlabel{sec:reqqua}{{4.7.3}{19}{Requisiti di qualità\relax }{subsubsection.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabella requisiti di qualit\IeC {\`u}}}{19}{table.3}}
\bibcite{pathflow.co}{1}
\bibcite{opencv.org}{2}
\bibcite{learningopencv}{3}
\bibcite{opencvapc}{4}
\bibcite{qt-project.org}{5}
\bibcite{mysql}{6}
\bibcite{mysqlwrapped}{7}
\bibcite{dxfformat}{8}
