\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{sec:greetings}{{1}{1}{Introduzione\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathflow}{1}{subsection.1.2}}
\newlabel{sec:pathflow}{{1.2}{1}{Pathflow\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progetto}{1}{subsection.1.3}}
\newlabel{ssec:progetto}{{1.3}{1}{Progetto\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pianificazione}{3}{section.2}}
\newlabel{sec:pianificazione}{{2}{3}{Pianificazione\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagramma di Gantt che descrive la pianificazione}}{4}{figure.1}}
\newlabel{fig:pianificazione}{{1}{4}{diagramma di Gantt che descrive la pianificazione\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie Utilizzate}{4}{section.3}}
\newlabel{sec:tecnologie}{{3}{4}{Tecnologie Utilizzate\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Librerie}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OpenCV}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qt}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MySQL wrapped}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}dxflib}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MySQL}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMake}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QtCreator}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valgrind}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GDB}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CppDepend}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Requisiti}{9}{section.4}}
\newlabel{sec:analisi}{{4}{9}{Analisi dei Requisiti\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casi d'uso}{9}{subsection.4.1}}
\newlabel{sec:casiduso}{{4.1}{9}{Casi d'uso\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UC0: Scenario principale}{9}{subsubsection.4.1.1}}
\newlabel{sec:UC0}{{4.1.1}{9}{UC0: Scenario principale\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UC1: Calibrazione telecamere}{9}{subsubsection.4.1.2}}
\newlabel{sec:UC1}{{4.1.2}{9}{UC1: Calibrazione telecamere\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC0 - Scenario principale}}{10}{figure.2}}
\newlabel{fig:uc0}{{2}{10}{UC0 - Scenario principale\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Calibrazione telecamere}}{10}{figure.3}}
\newlabel{fig:uc1}{{3}{10}{UC1 - Calibrazione telecamere\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UC1.1: Calibra}{11}{subsubsection.4.1.3}}
\newlabel{sec:UC1.1}{{4.1.3}{11}{UC1.1: Calibra\relax }{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.1 - Calibra}}{11}{figure.4}}
\newlabel{fig:uc1.1}{{4}{11}{UC1.1 - Calibra\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}UC1.1.1: Seleziona il numero di immagini da utilizzare}{11}{subsubsection.4.1.4}}
\newlabel{sec:UC1.1.1}{{4.1.4}{11}{UC1.1.1: Seleziona il numero di immagini da utilizzare\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}UC1.1.2: Seleziona il frame step}{12}{subsubsection.4.1.5}}
\newlabel{sec:UC1.1.2}{{4.1.5}{12}{UC1.1.2: Seleziona il frame step\relax }{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare}{12}{subsubsection.4.1.6}}
\newlabel{sec:UC1.1.3}{{4.1.6}{12}{UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare\relax }{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}UC1.1.4: Inizia calibrazione}{12}{subsubsection.4.1.7}}
\newlabel{sec:UC1.1.4}{{4.1.7}{12}{UC1.1.4: Inizia calibrazione\relax }{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}UC1.2: Mostra video calibrato}{12}{subsubsection.4.1.8}}
\newlabel{sec:UC1.2}{{4.1.8}{12}{UC1.2: Mostra video calibrato\relax }{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}UC2: Configurazione telecamere}{13}{subsubsection.4.1.9}}
\newlabel{sec:UC2}{{4.1.9}{13}{UC2: Configurazione telecamere\relax }{subsubsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC2 - Configurazione telecamere}}{13}{figure.5}}
\newlabel{fig:uc2}{{5}{13}{UC2 - Configurazione telecamere\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}UC2.1: Inserisci nuova}{13}{subsubsection.4.1.10}}
\newlabel{sec:UC2.1}{{4.1.10}{13}{UC2.1: Inserisci nuova\relax }{subsubsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}UC2.2: Rimuovi telecamera}{14}{subsubsection.4.1.11}}
\newlabel{sec:UC2.2}{{4.1.11}{14}{UC2.2: Rimuovi telecamera\relax }{subsubsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}UC2.3: Modifica configurazione}{14}{subsubsection.4.1.12}}
\newlabel{sec:UC2.3}{{4.1.12}{14}{UC2.3: Modifica configurazione\relax }{subsubsection.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC2.3 - Modifica configurazione}}{14}{figure.6}}
\newlabel{fig:uc2.3}{{6}{14}{UC2.3 - Modifica configurazione\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}UC2.3.1: Modifica il percorso del file di distortion}{15}{subsubsection.4.1.13}}
\newlabel{sec:UC2.3.1}{{4.1.13}{15}{UC2.3.1: Modifica il percorso del file di distortion\relax }{subsubsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}UC2.3.2: Modifica il percorso del file di intrinsics}{15}{subsubsection.4.1.14}}
\newlabel{sec:UC2.3.2}{{4.1.14}{15}{UC2.3.2: Modifica il percorso del file di intrinsics\relax }{subsubsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}UC2.3.3: Modifica il valore dell'altezza del frame}{15}{subsubsection.4.1.15}}
\newlabel{sec:UC2.3.3}{{4.1.15}{15}{UC2.3.3: Modifica il valore dell'altezza del frame\relax }{subsubsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}UC2.3.4: Modifica il valore della larghezza del frame}{15}{subsubsection.4.1.16}}
\newlabel{sec:UC2.3.4}{{4.1.16}{15}{UC2.3.4: Modifica il valore della larghezza del frame\relax }{subsubsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}UC2.3.5: Modifica il percorso del file di homography matrix}{15}{subsubsection.4.1.17}}
\newlabel{sec:UC2.3.5}{{4.1.17}{15}{UC2.3.5: Modifica il percorso del file di homography matrix\relax }{subsubsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}UC2.4: Cattura e salva un frame della telecamera}{16}{subsubsection.4.1.18}}
\newlabel{sec:UC2.4}{{4.1.18}{16}{UC2.4: Cattura e salva un frame della telecamera\relax }{subsubsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}UC2.5: Converti .DXF file in .PNG}{16}{subsubsection.4.1.19}}
\newlabel{sec:UC2.5}{{4.1.19}{16}{UC2.5: Converti .DXF file in .PNG\relax }{subsubsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}UC2.6: Calcola homography matrix}{16}{subsubsection.4.1.20}}
\newlabel{sec:UC2.6}{{4.1.20}{16}{UC2.6: Calcola homography matrix\relax }{subsubsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}UC2.7: Seleziona telecamera}{16}{subsubsection.4.1.21}}
\newlabel{sec:UC2.7}{{4.1.21}{16}{UC2.7: Seleziona telecamera\relax }{subsubsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}UC3: Generazione statistiche}{16}{subsubsection.4.1.22}}
\newlabel{sec:UC3}{{4.1.22}{16}{UC3: Generazione statistiche\relax }{subsubsection.4.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC3 - Generazione statistiche}}{17}{figure.7}}
\newlabel{fig:uc3}{{7}{17}{UC3 - Generazione statistiche\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.23}UC3.1: Trasforma i dati di tracking}{17}{subsubsection.4.1.23}}
\newlabel{sec:UC3.1}{{4.1.23}{17}{UC3.1: Trasforma i dati di tracking\relax }{subsubsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.24}UC3.2: Genera heatmap}{17}{subsubsection.4.1.24}}
\newlabel{sec:UC3.2}{{4.1.24}{17}{UC3.2: Genera heatmap\relax }{subsubsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.25}UC3.3: Genera statistiche}{17}{subsubsection.4.1.25}}
\newlabel{sec:UC3.3}{{4.1.25}{17}{UC3.3: Genera statistiche\relax }{subsubsection.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti}{18}{subsection.4.2}}
\newlabel{sec:req}{{4.2}{18}{Requisiti\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requisiti funzionali}{18}{subsubsection.4.2.1}}
\newlabel{sec:reqfun}{{4.2.1}{18}{Requisiti funzionali\relax }{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabella requisiti funzionali}}{18}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{46.44455pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.34012pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisiti di vincolo}{20}{subsubsection.4.2.2}}
\newlabel{sec:reqvin}{{4.2.2}{20}{Requisiti di vincolo\relax }{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabella requisiti di vincolo}}{20}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{46.34012pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {5}{67.02794pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisiti di qualita}{21}{subsubsection.4.2.3}}
\newlabel{sec:reqqua}{{4.2.3}{21}{Requisiti di qualita\relax }{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabella requisiti di qualita}}{21}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematiche}{22}{section.5}}
\newlabel{sec:prob}{{5}{22}{Problematiche\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Calibration}{22}{subsection.5.1}}
\newlabel{sec:camcalib}{{5.1}{22}{Camera Calibration\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Intrinsics parameters}{22}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresenzazione di un pinhole camera model}}{22}{figure.8}}
\newlabel{fig:calib1}{{8}{22}{Rappresenzazione di un pinhole camera model\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresenzazione di un pinhole camera model rovesciato}}{23}{figure.9}}
\newlabel{fig:calib2}{{9}{23}{Rappresenzazione di un pinhole camera model rovesciato\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espressione matematica di una relazione projective transform}}{23}{figure.10}}
\newlabel{fig:calib3}{{10}{23}{Espressione matematica di una relazione projective transform\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Distortion parameters}{24}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial distortion effect}}{24}{figure.11}}
\newlabel{fig:calib4}{{11}{24}{Radial distortion effect\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tangential distortion effect}}{24}{figure.12}}
\newlabel{fig:calib5}{{12}{24}{Tangential distortion effect\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibrazione}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking data transformation}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot preso dallo stream video della camera che mostra come gli oggetti vengono tracciati}}{25}{figure.13}}
\newlabel{fig:track1}{{13}{25}{Screenshot preso dallo stream video della camera che mostra come gli oggetti vengono tracciati\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Homography matrix}{26}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I 4 punti necessari per il calcolo della homography matrix}}{26}{figure.14}}
\newlabel{fig:track2}{{14}{26}{I 4 punti necessari per il calcolo della homography matrix\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qt drawings}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di coordinate utilizzato per il disegno su Qt}}{27}{figure.15}}
\newlabel{fig:qtgrad1}{{15}{27}{Sistema di coordinate utilizzato per il disegno su Qt\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione}{28}{section.6}}
\newlabel{sec:progett}{{6}{28}{Progettazione\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architettura Generale}{28}{subsection.6.1}}
\newlabel{sec:archgen}{{6.1}{28}{Architettura Generale\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma dei package del sistema}}{28}{figure.16}}
\newlabel{fig:archgen}{{16}{28}{Diagramma dei package del sistema\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Database schema}{30}{subsection.6.2}}
\newlabel{sec:dbschema}{{6.2}{30}{Database schema\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema del database locale (MySql Workbench editor)}}{31}{figure.17}}
\newlabel{fig:dbschema}{{17}{31}{Schema del database locale (MySql Workbench editor)\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specifica}{31}{subsection.6.3}}
\newlabel{sec:specifica}{{6.3}{31}{Specifica\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}C1 - UserInterface}{31}{subsubsection.6.3.1}}
\newlabel{sec:c1}{{6.3.1}{31}{C1 - UserInterface\relax }{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}C1.1 - UserInterface::ConfigurationWindow}{31}{subsubsection.6.3.2}}
\newlabel{sec:c1.1}{{6.3.2}{31}{C1.1 - UserInterface::ConfigurationWindow\relax }{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C1 - UserInterface}}{32}{figure.18}}
\newlabel{fig:c1}{{18}{32}{C1 - UserInterface\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}C1.2 - UserInterface::UiFacade}{33}{subsubsection.6.3.3}}
\newlabel{sec:c1.2}{{6.3.3}{33}{C1.2 - UserInterface::UiFacade\relax }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}C2 - BusinessLayer}{34}{subsubsection.6.3.4}}
\newlabel{sec:c2}{{6.3.4}{34}{C2 - BusinessLayer\relax }{subsubsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C2 - BusinessLayer}}{34}{figure.19}}
\newlabel{fig:c2}{{19}{34}{C2 - BusinessLayer\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}C2.1 - BusinessLayer::Configurer}{34}{subsubsection.6.3.5}}
\newlabel{sec:c2.1}{{6.3.5}{34}{C2.1 - BusinessLayer::Configurer\relax }{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}C2.2 - BusinessLayer::Importer}{35}{subsubsection.6.3.6}}
\newlabel{sec:c2.2}{{6.3.6}{35}{C2.2 - BusinessLayer::Importer\relax }{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}C2.3 - BusinessLayer::StatGenerator}{36}{subsubsection.6.3.7}}
\newlabel{sec:c2.3}{{6.3.7}{36}{C2.3 - BusinessLayer::StatGenerator\relax }{subsubsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}C2.4 - BusinessLayer::Utility}{36}{subsubsection.6.3.8}}
\newlabel{sec:c2.4}{{6.3.8}{36}{C2.4 - BusinessLayer::Utility\relax }{subsubsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}C3 - DataAccessLayer}{37}{subsubsection.6.3.9}}
\newlabel{sec:c3}{{6.3.9}{37}{C3 - DataAccessLayer\relax }{subsubsection.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C3 - DataAccessLayer}}{37}{figure.20}}
\newlabel{fig:c3}{{20}{37}{C3 - DataAccessLayer\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}C3.1 - DataAccessLayer::DataAccessFacade}{37}{subsubsection.6.3.10}}
\newlabel{sec:c3.1}{{6.3.10}{37}{C3.1 - DataAccessLayer::DataAccessFacade\relax }{subsubsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}C3.2 - DataAccessLayer::LocalDb}{38}{subsubsection.6.3.11}}
\newlabel{sec:c3.2}{{6.3.11}{38}{C3.2 - DataAccessLayer::LocalDb\relax }{subsubsection.6.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica e validazione}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi statica}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi dinamica}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tracciamento test}{39}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{40}{section.8}}
\bibcite{pathflow.co}{1}
\bibcite{opencv.org}{2}
\bibcite{opencv.doc}{3}
\bibcite{learningopencv}{4}
\bibcite{opencvapc}{5}
\bibcite{qt-project.org}{6}
\bibcite{qt-docs}{7}
\bibcite{mysql}{8}
\bibcite{mysqlwrapped}{9}
\bibcite{dxfformat}{10}
\bibcite{CppDepend}{11}
\bibcite{Valgrind}{12}
