\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pathflow}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Progetto}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Pianificazione}{3}{section.2}
\contentsline {section}{\numberline {3}Analisi dei Requisiti}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Casi d'uso}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}UC0: Scenario principale}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}UC1: Calibrazione telecamere}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}UC1.1: Calibra}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}UC1.1.1: Seleziona il numero di immagini da utilizzare}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}UC1.1.2: Seleziona il frame step}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare}{8}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}UC1.1.4: Inizia calibrazione}{8}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}UC1.2: Mostra video calibrato}{8}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UC2: Configurazione telecamere}{9}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UC2.1: Inserisci nuova}{9}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}UC2.2: Rimuovi telecamera}{10}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}UC2.3: Modifica configurazione}{10}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}UC2.3.1: Modifica il percorso del file di distortion}{11}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}UC2.3.2: Modifica il percorso del file di intrinsics}{11}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}UC2.3.3: Modifica il valore dell'altezza del frame}{11}{subsubsection.3.1.15}
\contentsline {subsubsection}{\numberline {3.1.16}UC2.3.4: Modifica il valore della larghezza del frame}{11}{subsubsection.3.1.16}
\contentsline {subsubsection}{\numberline {3.1.17}UC2.3.5: Modifica il percorso del file di homography matrix}{11}{subsubsection.3.1.17}
\contentsline {subsubsection}{\numberline {3.1.18}UC2.4: Cattura e salva un frame della telecamera}{12}{subsubsection.3.1.18}
\contentsline {subsubsection}{\numberline {3.1.19}UC2.5: Converti .DXF file in .PNG}{12}{subsubsection.3.1.19}
\contentsline {subsubsection}{\numberline {3.1.20}UC2.6: Calcola homography matrix}{12}{subsubsection.3.1.20}
\contentsline {subsubsection}{\numberline {3.1.21}UC2.7: Seleziona telecamera}{12}{subsubsection.3.1.21}
\contentsline {subsubsection}{\numberline {3.1.22}UC3: Generazione statistiche}{12}{subsubsection.3.1.22}
\contentsline {subsubsection}{\numberline {3.1.23}UC3.1: Trasforma i dati di tracking}{13}{subsubsection.3.1.23}
\contentsline {subsubsection}{\numberline {3.1.24}UC3.2: Genera heatmap}{13}{subsubsection.3.1.24}
\contentsline {subsubsection}{\numberline {3.1.25}UC3.3: Genera statistiche}{13}{subsubsection.3.1.25}
\contentsline {subsection}{\numberline {3.2}Requisiti}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Requisiti funzionali}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Requisiti di vincolo}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requisiti di qualita}{17}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Tracciamento requisiti}{18}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Tecnologie Utilizzate}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Librerie}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OpenCV}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Qt}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}MySQL wrapped}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}dxflib}{21}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}MySQL}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CMake}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}QtCreator}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Valgrind}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}GDB}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CppDepend}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}googletest}{24}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Doxygen}{24}{subsection.4.9}
\contentsline {section}{\numberline {5}Problematiche}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Camera Calibration}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Intrinsics parameters}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Distortion parameters}{27}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Calibrazione}{27}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Tracking data transformation}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Homography matrix}{29}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Qt drawings}{30}{subsection.5.3}
\contentsline {section}{\numberline {6}Progettazione}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Architettura Generale}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Utilizzo MVC}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Database schema}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Specifica}{34}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}UserInterface}{34}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}UserInterface::ConfigurationWindow}{34}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}UserInterface::UiFacade}{36}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}BusinessLayer}{37}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}BusinessLayer::Configurer}{37}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}BusinessLayer::Importer}{38}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}BusinessLayer::StatGenerator}{39}{subsubsection.6.4.7}
\contentsline {subsubsection}{\numberline {6.4.8}BusinessLayer::Utility}{39}{subsubsection.6.4.8}
\contentsline {subsubsection}{\numberline {6.4.9}DataAccessLayer}{40}{subsubsection.6.4.9}
\contentsline {subsubsection}{\numberline {6.4.10}DataAccessLayer::DataAccessFacade}{40}{subsubsection.6.4.10}
\contentsline {subsubsection}{\numberline {6.4.11}DataAccessLayer::LocalDb}{41}{subsubsection.6.4.11}
\contentsline {subsection}{\numberline {6.5}Diagrammi di sequenza}{41}{subsection.6.5}
\contentsline {section}{\numberline {7}Verifica e validazione}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi statica}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analisi dinamica}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Test di Validazione}{45}{subsection.7.3}
\contentsline {section}{\numberline {8}Esiti attivit\IeC {\`a}}{48}{section.8}
\contentsline {subsection}{\numberline {8.1}Esiti sviluppo}{48}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Requisiti di vincolo}{48}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Requisiti di vincolo}{50}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Requisiti di qualita}{51}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Esiti analisi statica}{51}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Esiti test di validazione}{52}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Considerazioni sugli esiti}{55}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusioni}{57}{section.9}
\contentsline {subsection}{\numberline {9.1}Prodotto finale}{57}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Conoscenze acquisite}{57}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Prospettive dell'applicazione}{58}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Relazione con la preparazione accademica}{58}{subsection.9.4}
