\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pathflow}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Progetto}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Pianificazione}{3}{section.2}
\contentsline {section}{\numberline {3}Analisi dei Requisiti}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Casi d'uso}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}UC0: Scenario principale}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}UC1: Calibrazione telecamere}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}UC1.1: Calibra}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}UC1.1.1: Seleziona il numero di immagini da utilizzare}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}UC1.1.2: Seleziona il frame step}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}UC1.1.4: Inizia calibrazione}{7}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}UC1.2: Mostra video calibrato}{8}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}UC2: Configurazione telecamere}{8}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}UC2.1: Inserisci nuova}{9}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}UC2.2: Rimuovi telecamera}{9}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}UC2.3: Modifica configurazione}{9}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}UC2.3.1: Modifica il percorso del file di distortion}{9}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}UC2.3.2: Modifica il percorso del file di intrinsics}{10}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}UC2.3.3: Modifica il valore dell'altezza del frame}{10}{subsubsection.3.1.15}
\contentsline {subsubsection}{\numberline {3.1.16}UC2.3.4: Modifica il valore della larghezza del frame}{10}{subsubsection.3.1.16}
\contentsline {subsubsection}{\numberline {3.1.17}UC2.3.5: Modifica il percorso del file di homography matrix}{10}{subsubsection.3.1.17}
\contentsline {subsubsection}{\numberline {3.1.18}UC2.4: Cattura e salva un frame della telecamera}{11}{subsubsection.3.1.18}
\contentsline {subsubsection}{\numberline {3.1.19}UC2.5: Converti .DXF file in .PNG}{11}{subsubsection.3.1.19}
\contentsline {subsubsection}{\numberline {3.1.20}UC2.6: Calcola homography matrix}{11}{subsubsection.3.1.20}
\contentsline {subsubsection}{\numberline {3.1.21}UC2.7: Seleziona telecamera}{11}{subsubsection.3.1.21}
\contentsline {subsubsection}{\numberline {3.1.22}UC3: Generazione statistiche}{12}{subsubsection.3.1.22}
\contentsline {subsubsection}{\numberline {3.1.23}UC3.1: Trasforma i dati di tracking}{12}{subsubsection.3.1.23}
\contentsline {subsubsection}{\numberline {3.1.24}UC3.2: Genera heatmap}{12}{subsubsection.3.1.24}
\contentsline {subsubsection}{\numberline {3.1.25}UC3.3: Genera statistiche}{13}{subsubsection.3.1.25}
\contentsline {subsection}{\numberline {3.2}Requisiti}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Requisiti funzionali}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Requisiti di vincolo}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requisiti di qualita}{17}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Tecnologie Utilizzate}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Librerie}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OpenCV}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Qt}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}MySQL wrapped}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}dxflib}{19}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}MySQL}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CMake}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}QtCreator}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Valgrind}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}GDB}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CppDepend}{21}{subsection.4.7}
\contentsline {section}{\numberline {5}Problematiche}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Camera Calibration}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Intrinsics parameters}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Distortion parameters}{24}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Calibrazione}{24}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Tracking data transformation}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Homography matrix}{26}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Qt drawings}{27}{subsection.5.3}
\contentsline {section}{\numberline {6}Progettazione}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Architettura Generale}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Database schema}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Specifica}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}C1 - UserInterface}{30}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}C1.1 - UserInterface::ConfigurationWindow}{30}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}C1.2 - UserInterface::UiFacade}{32}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}C2 - BusinessLayer}{33}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}C2.1 - BusinessLayer::Configurer}{33}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}C2.2 - BusinessLayer::Importer}{34}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}C2.3 - BusinessLayer::StatGenerator}{35}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}C2.4 - BusinessLayer::Utility}{35}{subsubsection.6.3.8}
\contentsline {subsubsection}{\numberline {6.3.9}C3 - DataAccessLayer}{36}{subsubsection.6.3.9}
\contentsline {subsubsection}{\numberline {6.3.10}C3.1 - DataAccessLayer::DataAccessFacade}{36}{subsubsection.6.3.10}
\contentsline {subsubsection}{\numberline {6.3.11}C3.2 - DataAccessLayer::LocalDb}{37}{subsubsection.6.3.11}
\contentsline {section}{\numberline {7}Verifica e validazione}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi statica}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analisi dinamica}{38}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Tracciamento test}{38}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Conclusioni}{39}{section.8}
