\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pathflow.co}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{sec:greetings}{{1}{1}{Introduzione\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pathflow}{1}{subsection.1.2}}
\newlabel{ssec:pathflow}{{1.2}{1}{Pathflow\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Progetto}{1}{subsection.1.3}}
\newlabel{ssec:progetto}{{1.3}{1}{Progetto\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pianificazione}{3}{section.2}}
\newlabel{sec:pianificazione}{{2}{3}{Pianificazione\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagramma di Gantt che descrive la pianificazione}}{4}{figure.1}}
\newlabel{fig:pianificazione}{{1}{4}{diagramma di Gantt che descrive la pianificazione\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologie Utilizzate}{4}{section.3}}
\newlabel{sec:tecnologie}{{3}{4}{Tecnologie Utilizzate\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCV}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qt}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MySQL wrapped}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}dxflib}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CMake}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Requisiti}{7}{section.4}}
\newlabel{sec:analisi}{{4}{7}{Analisi dei Requisiti\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casi d'uso}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC0: Scenario Principale}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC0 - Scenario principale}}{7}{figure.2}}
\newlabel{fig:uc0}{{2}{7}{UC0 - Scenario principale\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UC1: Calibrazione telecamere}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Calibrazione telecamere}}{8}{figure.3}}
\newlabel{fig:uc1}{{3}{8}{UC1 - Calibrazione telecamere\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}UC1.1: Calibra}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.1: Seleziona il numero di span spot}{8}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC1.1 - Calibra}}{9}{figure.4}}
\newlabel{fig:uc1.1}{{4}{9}{UC1.1 - Calibra\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.2: Seleziona il numero di frame da scartare}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.3: Inserisce l'indirizzo della telecamera da calibrare}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{UC1.1.4: Inizia calibrazione}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UC2: Configurazione telecamere}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC2 - Configurazione telecamere}}{10}{figure.5}}
\newlabel{fig:uc2}{{5}{10}{UC2 - Configurazione telecamere\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}UC2.1: Inserisci nuova}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}UC2.2: Rimuovi telecamera}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}UC2.3: Modifica configurazione}{10}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC2.3 - Modifica telecamere}}{11}{figure.6}}
\newlabel{fig:uc23}{{6}{11}{UC2.3 - Modifica telecamere\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.1: Modifica il percorso del file di extrinsics}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.2: Modifica il percorso del file di intrinsics}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.3: Modifica il valore dell'altezza del frame}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.4: Modifica il valore della larghezza del frame}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{UC2.3.5: Modifica il percorso del file di homography matrix}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UC3: Generazione statistiche}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC2 - Generazione statistiche}}{12}{figure.7}}
\newlabel{fig:uc3}{{7}{12}{UC2 - Generazione statistiche\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}UC3.1: Trasforma i dati di tracking}{12}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UC3.2: Genera heatmap}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requisiti}{13}{subsection.4.6}}
\bibcite{pathflow.co}{1}
\bibcite{opencv.org}{2}
\bibcite{learningopencv}{3}
\bibcite{opencvapc}{4}
\bibcite{qt-project.org}{5}
\bibcite{mysql}{6}
\bibcite{mysqlwrapped}{7}
\bibcite{dxfformat}{8}
