\contentsline {figure}{\numberline {1}{\ignorespaces diagramma di Gantt che descrive la pianificazione}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces UC0 - Scenario principale}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces UC1 - Calibrazione telecamere}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces UC1.1 - Calibra}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces UC2 - Configurazione telecamere}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces UC2.3 - Modifica configurazione}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces UC3 - Generazione statistiche}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rappresenzazione di un pinhole camera model}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rappresenzazione di un pinhole camera model rovesciato}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Espressione matematica di una relazione projective transform}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Radial distortion effect}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tangential distortion effect}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot preso dallo stream video della camera che mostra come gli oggetti vengono tracciati}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces I 4 punti necessari per il calcolo della homography matrix}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di coordinate utilizzato per il disegno su Qt}}{26}{figure.15}
